<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pali e Dispari: È Palindroma?</title>
    <link rel="stylesheet" href="./css/app.css">
</head>



<body>
    <div class="container-flex">
        <h1 class="title"> La parola è palindroma?</h1>
    </div>

    <div class="consegna container-flex ">
        <div class="d-none">
            <h3>Creare una funzione per capire se la parola inserita è palindroma:</h3>
        <ul>
            <li>
                la funzione deve ritornare true se la parola è palindroma
            </li>
            <li>
                deve ritornare false se la parola non è palindroma
            </li>
        </ul>
        <h4>alla fine stampate in console un messaggio per dire all'utente il risultato del controllo</h4>
        </div>       
    </div>

    <div class="consegna container-flex ">
        <h1 id="result">La Parola </h1>
    </div>


    <script type="text/javascript" src="./js/app.js"></script>
</body>
</html>